# msd-querysuggestions

./: README.md  pom.xml
src/main/java/com/eswalker/msd/QuerySuggestions/: QuerySuggestions.java
src/test/java/com/eswalker/msd/QuerySuggestions/: QuerySuggestionsTest.java
